# JAXB

./: pom.xml  sample_image.wsq
src/main/java/com/jaxb/manipulation/: DisbursementApplication.java  ServletInitializer.java
src/main/java/com/jaxb/manipulation/controller/: JaxbController.java
src/main/java/com/jaxb/manipulation/entity/: Data.java  FirstChild.java  Jaxb.java  Parent.java  SecondChild.java  Transactions.java
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/com/realtech/pbz/nida/zanid/: DisbursmentApplicationTests.java
